{
  "name": "nuxt3-sb7-quasar",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev --port=6006",
    "storybook:build": "storybook build",
    "storybook:test": "test-storybook --url http://localhost:6006"
  },
  "dependencies": {
    "nuxt": "3.8.2",
    "quasar": "2.14.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "1.0.3",
    "@parcel/watcher": "2.3.0",
    "@quasar/extras": "1.16.8",
    "@quasar/vite-plugin": "1.6.0",
    "@storybook/addon-actions": "7.6.0-alpha.7",
    "@storybook/addon-essentials": "7.6.0-alpha.7",
    "@storybook/addon-interactions": "7.6.0-alpha.7",
    "@storybook/addon-links": "7.6.0-alpha.7",
    "@storybook/addon-viewport": "7.6.0-alpha.7",
    "@storybook/builder-vite": "7.6.0-alpha.7",
    "@storybook/core-server": "7.6.0-alpha.7",
    "@storybook/test": "7.6.0-alpha.7",
    "@storybook/types": "7.6.0-alpha.7",
    "@storybook/vue3": "7.6.0-alpha.7",
    "@storybook/vue3-vite": "7.6.0-alpha.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.69.5",
    "storybook": "7.6.0-alpha.7",
    "unplugin-auto-import": "0.16.7",
    "unplugin-vue-components": "0.25.2"
  },
  "volta": {
    "node": "20.9.0",
    "pnpm": "8.10.5"
  }
}
