{
  "name": "nuxt3-sb7-quasar",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev --port=6006",
    "storybook:build": "storybook build",
    "storybook:test": "test-storybook --url http://localhost:6006"
  },
  "devDependencies": {
    "@nuxt/devtools": "0.6.7",
    "@parcel/watcher": "2.2.0",
    "@quasar/extras": "1.16.5",
    "@quasar/vite-plugin": "1.4.1",
    "@storybook/addon-actions": "7.1.0",
    "@storybook/addon-essentials": "7.1.0",
    "@storybook/addon-interactions": "7.1.0",
    "@storybook/addon-links": "7.1.0",
    "@storybook/addon-viewport": "7.1.0",
    "@storybook/builder-vite": "7.1.0",
    "@storybook/core-server": "7.1.0",
    "@storybook/jest": "0.1.0",
    "@storybook/test-runner": "0.11.0",
    "@storybook/testing-library": "0.2.0",
    "@storybook/testing-vue3": "0.0.2",
    "@storybook/types": "7.1.0",
    "@storybook/vue3": "7.1.0",
    "@storybook/vue3-vite": "7.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.32.12",
    "storybook": "7.1.0",
    "unplugin-auto-import": "0.16.6",
    "unplugin-vue-components": "0.25.1"
  },
  "dependencies": {
    "nuxt": "3.6.5",
    "quasar": "2.12.3"
  },
  "resolutions": {
    "sass": "1.32.12"
  },
  "volta": {
    "node": "18.16.1",
    "npm": "9.5.1"
  }
}
